<project name="packer-reflexfps">
    <target name="clean">
        <delete file="packer.log" />
    </target>
    <target name="build" depends="clean">
        <exec failonerror="true" executable="packer">
            <redirector output="packer.log" alwayslog="true" />
            <env key="AWS_ACCESS_KEY" value="${AWS_ACCESS_KEY}" />
            <env key="AWS_SECRET_KEY" value="${AWS_SECRET_KEY}" />
            <arg value="build" />
            <arg value="reflexfps.json" />
        </exec>
    </target>
    <target name="publish-html">
        <exec failonerror="true" executable="aws">
            <env key="AWS_ACCESS_KEY_ID" value="${AWS_ACCESS_KEY}" />
            <env key="AWS_SECRET_ACCESS_KEY" value="${AWS_SECRET_KEY}" />
            <arg value="--region" />
            <arg value="eu-central-1" />
            <arg value="s3" />
            <arg value="cp" />
            <arg value="html/*" />
            <arg value="s3://reflexfps-ami/" />
        </exec>
    </target>
</project>