<project name="packer-reflexfps">
    <target name="clean">
        <delete file="packer.log" />
    </target>
    <target name="build" depends="clean">
        <exec failonerror="true" output="packer.log" executable="packer">
            <env key="AWS_ACCESS_KEY" value="${AWS_ACCESS_KEY}" />
            <env key="AWS_SECRET_KEY" value="${AWS_SECRET_KEY}" />
            <arg value="build" />
            <arg value="reflexfps.json" />
        </exec>
    </target>
</project>