description "ReflexFPS Server Upstart Script"

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn
expect daemon

nice -5

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/reflexded.pid --chuid steam --chdir /var/steam/reflex --exec /usr/bin/wine reflexded.exe